<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            width:100px;
            height:100px;
            border-radius: 50%;;
            float:left;
            margin:10px;
        }
        .blue{
            border:5px solid blue;
        }
        .black{
            border:5px solid black;
            position:relative;
        }
        .black::before,.black::after{
            width:100%;
            height:100%;
            content:'';
            display:block;
            border-radius:50%;
            position:absolute;
            margin-top:-5px;
        }
        .black:before{
            border:5px solid yellow;
            transform: translate(-50%,50%);
            margin-left:-15px;
        }
        .black:after{
            border:5px solid green;
            transform: translate(50%,50%);
            margin-left:5px;
        }
        .red{
            border:5px solid red;
        }
    </style>
</head>
<body>
    <div class="blue"></div>
    <div class="black"></div>
    <div class="red"></div>
</body>
</html>